spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/webshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dinfar

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true